include <iostream>

using namespace std;

int main()
{
	setlocale(0, "Rus");
	int sum1 = 0, sum2 = 0;
	int N;
	cout << "Введите чётную размерность билета" << endl;
	cin >> N;
	if (N % 2 == 0)
	{
		int* arr = new int[N];

		cout << "Введите номер билета" << endl;
		for (int i = 0;i < N;i++)
		{
			cin >> arr[i];
		}


		for (int i = 0; i < N; i++) {
			if (i < N / 2)
				sum1 += arr[i];
			else
				sum2 += arr[i];
		}
		if (sum1 == sum2)
			cout << "true";
		else
			cout << "false";
	}
	else
		cout << "Пожалуйста введите чётную размерность";

}
