using System; 
namespace ConsoleApp1 
{ 
 class Program 
 { 
 static void Main(string[] args) 
 { 
 Random rnd = new Random(); 
 int i = 0, 
 a = rnd.Next(2, 4), 
 row = (2 * a) - 1, 
 col = (2 * a) - 1, 
 right = col / 2, 
 left = right - 1, 
 top = (row % 2 == 0) ? (row / 2 - 1) : (row / 2), 
 bottom = top + 1; 
 
 int[,] arr = new int[row,col]; 
 
 
 Console.WriteLine("Исходная матрица: "); 
 for (int p = 0; p < arr.GetLength(0); p++){ 
 for (int b = 0; b < arr.GetLength(1); b++){ 
 arr[p, b] = rnd.Next(1,10); 
 Console.Write(arr[p,b] + " "); 
 } 
 Console.WriteLine(""); 
 } 
 Console.WriteLine("Выходная матрица: "); 
 try { 
 while (true) 
 { 
 for (i = right; i > left; i--) 
 { 
 Console.Write(arr[top, i] + " "); 
 } 
 right++; 
 for (i = top; i < bottom; i++) 
 { 
 Console.Write(arr[i, left] + " "); 
 } 
 top--; 
 for (i = left; i < right; i++) 
 { 
 Console.Write(arr[bottom, i] + " "); 
 } 
 left--; 
 for (i = bottom; i > top; i--) 
 { 
 Console.Write(arr[i, right] + " "); 
 } 
 bottom++; 
 } 
 } 
 catch { } 
 Console.ReadKey(); 
 } 
 } 
}

